# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
API_ENCRYPTION_KEY=x8rNCptZf4orze8j9FGy1nRjDNuWLFUe
JWT_SECRET=q0cfS5Sn91plEJsXm1S2IYN6nm8WZt3v
MINIO_ACCESS_KEY=pBuWePgzDC6e0CYzugLnFqAIOne6aBcc
MINIO_SECRET_KEY=pvn7vbD6Rd2StLxGYDKg7FlulT3BWIf8
REDIS_PASSWORD=BKuTWHsCZuG0nFpG4SiPwJuIcuXlOmY0
INTERNAL_API_KEY=JX7LmexifBDotyDBjDwUheBDC7rfrF0M
COUCH_DB_USER=admin
COUCH_DB_PASSWORD=6nZp8W3H2lGPghqe2JCn2jJcgAjUP07h

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
